<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tee Ceramics</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
	
	<link rel="shortcut icon" type="image/jpg" href="https://firebasestorage.googleapis.com/v0/b/myteestock.appspot.com/o/Images%2Ffavicon.ico?alt=media"/>
	
	<link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/myteestock.appspot.com/o/Images%2Fbootstrap.min.css?alt=media&token=6a1e646f-3425-4b85-895b-debd43e40e63">
	<link rel="stylesheet" href="https://firebasestorage.googleapis.com/v0/b/myteestock.appspot.com/o/Images%2Fbootstrap-theme.min.css?alt=media&token=c33a5401-6268-4136-9fd9-426a696d00a2">
	<style>
		* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway;
  background-color: #202125;
}

.back {
	background-color: #1d62a2 ;
}

.heading {
    text-align: center;
    font-size: 2.0em;
    letter-spacing: 1px;
    padding: 40px;
    color: white;
}

h3.headName {
	color: #fff;
	text-align: center;
}

.gallery-image {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image img {
  height: 300px;
  width: 300px;
  transform: scale(1.0);
  transition: transform 0.4s ease;
}

.img-box {
  box-sizing: content-box;
  margin: 10px;
  height: 300px;
  width: 300px;
  overflow: hidden;
  display: inline-block;
  color: black;
  position: relative;
  background-color: white;
}

.caption {
  position: absolute;
  top:250px;
  bottom: 0;
  left: 20px;
}

.transparent-box {
  height: 300px;
  width: 300px;
  background-color:rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  left: 0;
  transition: background-color 0.3s ease;
}

.img-box:hover img { 
  transform: scale(1.1);
}

.img-box:hover .transparent-box {
  xbackground-color:rgba(0, 0, 0, 0.5);
}

.img-box:hover .caption {
  xtransform: translateY(-20px);
  xopacity: 1.0;
}

.img-box:hover {
  cursor: pointer;
}

.caption > p:nth-child(2) {
  font-size: 1.5em;
}

p.title {
   font-size:18px;
   background-color: yellow;
   padding: 2px 5px 2px 5px;
}

.opacity-low {
	margin-top:-20px;
  opacity: 0.5;
}

.bar input {
  width: 30%;
 
  font-size:20px;
  border: thin #8fc400 solid;
}

.button {
  border-style: solid;;
  color: #000;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left:5px;
}

#loader {
	visibility: hidden;
}
	</style>
</head>
<body class="back">
	
	
		<h3 class="headName">Code</h3>
			<div class="bar gallery-image">
				<input id="namebox" type="text" class="search" placeholder="Enter Stock Code" />
				<button id="retrieve" class="button">OK</button>
				<img id="loader" src="https://firebasestorage.googleapis.com/v0/b/myteestock.appspot.com/o/Images%2Floading.gif?alt=media" style="width:50px;height:50px;position:absolute;">
			</div>
			<div class="gallery-image">
				<img id="myimg" style="border-style:solid;" />
			</div>

    <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>

	<script>
	
		document.getElementById("retrieve").onclick = function(e){
			ImgName = document.getElementById('namebox').value;
			document.getElementById('myimg').src = 'https://firebasestorage.googleapis.com/v0/b/myteestock.appspot.com/o/Images%2F'+ImgName+'.png?alt=media';
			
			let img = document.querySelector('img');
			
			document.getElementById("loader").style.visibility = "visible";
			
			setTimeout(loaded, 1000);
			
			function loaded() {
				if (img.complete) {
					document.getElementById("loader").style.visibility = "hidden";
					
					$("#myimg").on('load', function(e){
					}).on('error', function(e) {
this.src = "https://firebasestorage.googleapis.com/v0/b/myteestock.appspot.com/o/Images%2Fimgnotfound.png?alt=media";
					});
					
					
				} else {
					alert("Error");
				}
			}
			
		}
	</script>

</body>
	
	
</html>
